X-fim-protocol/src/main/proto/Msg.proto

//使用 proto3 语法 ,未指定则使用proto2
syntax = "proto3";

//生成 proto 文件所在包路径
package com.feige.fim.msg;

option java_multiple_files = true;
//生成 proto 文件所在包路径
option java_package = "com.feige.fim.msg.proto";

//生成 proto 文件名
option java_outer_classname="MsgProto";

message HandshakeMsgProto {
    bytes client_key = 1;
    bytes iv = 2;
    string client_version = 3;
    string os_name = 4;
    uint32 os_code = 5;
    string client_id = 6;
    string token = 7;
}


message FastConnectMsgProto {
    string client_id = 1;
    string session_id = 2;
}

