X-fim-protocol/src/main/proto/Msg.proto

//使用 proto3 语法 ,未指定则使用proto2
syntax = "proto3";

//生成 proto 文件所在包路径
package com.feige.fim.msg;

option java_multiple_files = true;
//生成 proto 文件所在包路径
option java_package = "com.feige.fim.msg.proto";

//生成 proto 文件名
option java_outer_classname="MsgProto";

message HandshakeReqProto {
    string client_key = 1;
    string iv = 2;
    string client_version = 3;
    string os_name = 4;
    string os_version = 5;
    uint32 client_type = 6;
    string client_id = 7;
    string token = 8;
}

message HandshakeRespProto {
    string server_key = 1;
    
    string session_id = 2;
    
    sint64  expire_time = 3;
}


message FastConnectReqProto {
    string client_id = 1;
    string session_id = 2;
}

message FastConnectRespProto {
    int32 status_code = 1;
}

message BindClientReqProto {
    string session_id = 1;
    string tags = 2;
}



